<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\android-chrome-192x192.png" />
    <Content Include="wwwroot\android-chrome-512x512.png" />
    <Content Include="wwwroot\apple-touch-icon.png" />
    <Content Include="wwwroot\browserconfig.xml" />
    <Content Include="wwwroot\css\browse.css" />
    <Content Include="wwwroot\css\home.css" />
    <Content Include="wwwroot\css\show.css" />
    <Content Include="wwwroot\favicon-16x16.png" />
    <Content Include="wwwroot\favicon-32x32.png" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\header.jpg" />
    <Content Include="wwwroot\images\search-background.jpg" />
    <Content Include="wwwroot\js\home.js" />
    <Content Include="wwwroot\manifest.json" />
    <Content Include="wwwroot\mstile-150x150.png" />
    <Content Include="wwwroot\safari-pinned-tab.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />

    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.0.238" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Show\" />
  </ItemGroup>

</Project>
